{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "dev-perf: run (deterministic)",
      "type": "node",
      "request": "launch",
      "runtimeArgs": ["--import", "tsx"],
      "program": "${workspaceFolder}/src/index.ts",
      "args": [
        "report",
        "--no-llm",
        "--output",
        "${workspaceFolder}/output/deterministic-report.json"
      ],
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal"
    },
    {
      "name": "dev-perf: run (with LLM)",
      "type": "node",
      "request": "launch",
      "runtimeArgs": ["--import", "tsx"],
      "program": "${workspaceFolder}/src/index.ts",
      "args": ["report", "--output", "${workspaceFolder}/output/llm-report.json"],
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal"
    },
    {
      "name": "dev-perf: compile",
      "type": "node",
      "request": "launch",
      "runtimeArgs": ["--import", "tsx"],
      "program": "${workspaceFolder}/src/index.ts",
      "args": [
        "compile",
        "${input:compileReport}",
        "--output",
        "${input:compileOutput}",
        "--exclude-user",
        "${input:compileExcludeUser}",
        "--map",
        "${input:compileMap}"
      ],
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal"
    }
  ],
  "inputs": [
    {
      "id": "compileReport",
      "type": "promptString",
      "description": "Path to the JSON report file to compile",
      "default": "output/llm-report.json"
    },
    {
      "id": "compileOutput",
      "type": "promptString",
      "description": "Output directory for report.md, assets/ and people/",
      "default": "${workspaceFolder}/output/report"
    },
    {
      "id": "compileExcludeUser",
      "type": "promptString",
      "description": "Users to exclude, comma-separated (leave empty to exclude no one)",
      "default": "Bamboo"
    },
    {
      "id": "compileMap",
      "type": "promptString",
      "description": "Email-to-name mapping to merge identities, email=name (leave empty for none)",
      "default": "noreply@github.com=Bot"
    }
  ]
}
